# ODSOFT-CI-CD

./: Jenkinsfile  JenkinsfileParallel  README.md  build.gradle  pom.xml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/generator/: DataGenerator.java
src/main/java/com/example/application/views/: DashboardView.java  MainLayout.java
src/main/java/com/example/application/views/list/: ListView.java
src/main/resources/changelog/: changelog.xml
src/test/java/com/example/application/views/list/: ContactFormTest.java  CustomerFormTest.java  ListViewIT.java  ListViewTest.java  LoginFormTest.java
src/test/java/cucumber/steps/: productSteps.java  supplierSteps.java  ticketSteps.java
src/test/jmeter/: test.jmx
src/test/resources/features/: product.feature  supplier.feature  tickets.feature
